# -*- makefile-gmake -*-
# Licensed under the MIT License
# https://github.com/craigahobbs/javascript-build/blob/main/LICENSE

# javascript-build - https://github.com/craigahobbs/javascript-build#readme

.DEFAULT_GOAL := help


# Node
NODE_IMAGE ?= node:current-slim
NODE_SHELL := $(if $(USE_PODMAN),podman run -i --rm -v $$HOME:$$HOME -v `pwd`:`pwd` -w `pwd` -e HOME=$$HOME $(NODE_IMAGE))

# Python
PYTHON_IMAGE ?= python:3
PYTHON_SHELL := $(if $(USE_PODMAN),podman run -i --rm -v `pwd`:`pwd` -w `pwd` $(PYTHON_IMAGE))

# Develpment dependencies
C8_VERSION ?= ~10.1
ESLINT_VERSION ?= ~9.19
JSDOC_VERSION ?= ~4.0
JSDOM_VERSION ?= ~26.0

# node --test
NODE_TEST_ARGS ?= --test-reporter spec `$(strip $(NODE_SHELL) node -e 'console.log(process.version < "v22.0.0" ? "test/" : "test/**/*.js")')`

# C8
C8_ARGS ?= --100 --all --allowExternal --src lib/ --src test/

# ESLint
ESLINT_ARGS ?= lib/ test/

# jsdoc
JSDOC_ARGS ?= -c jsdoc.json -r README.md lib/

# gh-pages source paths
GHPAGES_SRC ?= build/doc/


build/npm.build:
ifneq '$(USE_PODMAN)' ''
	if [ "$$(podman images -q $(NODE_IMAGE))" = "" ]; then podman pull -q $(NODE_IMAGE); fi
endif
	$(NODE_SHELL) npm install --save-dev c8@'$(C8_VERSION)' eslint@'$(ESLINT_VERSION)' jsdoc@'$(JSDOC_VERSION)'$(if $(USE_JSDOM), jsdom@'$(JSDOM_VERSION)')
	mkdir -p $(dir $@)
	touch $@


.PHONY: _help help
help: _help
_help:
	@echo 'usage: make [changelog|clean|commit|cover|doc|gh-pages|lint|publish|superclean|test]'


.PHONY: _clean clean
clean: _clean
_clean:
	rm -rf build node_modules package-lock.json


.PHONY: _superclean superclean
superclean: _superclean
_superclean: clean
ifneq '$(USE_PODMAN)' ''
	-podman rmi -f $(NODE_IMAGE) $(PYTHON_IMAGE)
endif


.PHONY: commit
commit: test lint doc cover


.PHONY: _test test
test: _test
_test: build/npm.build
	$(NODE_SHELL) node --test$(if $(TEST), --test-name-pattern '$(TEST)')$(if $(NODE_TEST_ARGS), $(NODE_TEST_ARGS))


.PHONY: _cover cover
cover: _cover
_cover: build/npm.build
	$(NODE_SHELL) npx c8 -o build/coverage --temp-dir build/tmp -r html -r text$(if $(C8_ARGS), $(C8_ARGS)) \
  node --test$(if $(TEST), --test-name-pattern '$(TEST)')$(if $(NODE_TEST_ARGS), $(NODE_TEST_ARGS))


.PHONY: _lint lint
lint: _lint
_lint: build/npm.build
	$(NODE_SHELL) npx eslint eslint.config.js$(if $(ESLINT_ARGS), $(ESLINT_ARGS))


.PHONY: _doc doc
doc: _doc
_doc: build/npm.build
	$(NODE_SHELL) npx jsdoc --pedantic -d build/doc/$(if $(JSDOC_ARGS), $(JSDOC_ARGS))


.PHONY: _gh-pages gh-pages
ifneq '$(GHPAGES_SRC)' ''
gh-pages: _gh-pages
_gh-pages: commit
	if [ ! -d ../$(notdir $(CURDIR)).gh-pages ]; then git clone -b gh-pages `git config --get remote.origin.url` ../$(notdir $(CURDIR)).gh-pages; fi
	cd ../$(notdir $(CURDIR)).gh-pages && git pull
	rsync -rv --delete --exclude=.git/ $(GHPAGES_SRC) ../$(notdir $(CURDIR)).gh-pages
	touch ../$(notdir $(CURDIR)).gh-pages/.nojekyll
endif


.PHONY: _publish publish
publish: _publish
_publish: commit
	$(NODE_SHELL) npm login && $(NODE_SHELL) npm publish && $(NODE_SHELL) npm logout


.PHONY: _changelog changelog
changelog: _changelog
_changelog: build/venv-changelog.build
	$(PYTHON_SHELL) build/venv-changelog/bin/simple-git-changelog


build/venv-changelog.build:
ifneq '$(USE_PODMAN)' ''
	if [ "$$(podman images -q $(PYTHON_IMAGE))" = "" ]; then podman pull -q $(PYTHON_IMAGE); fi
endif
	$(PYTHON_SHELL) python3 -m venv build/venv-changelog
	$(PYTHON_SHELL) build/venv-changelog/bin/pip install -U pip setuptools wheel simple-git-changelog
	touch $@
